<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #252525;
        display: flex;
        justify-content: center;
        color: #fff;
        font-size: 2em;
    }

    .colorines {
        display: flex;
        width: 80vw;
        height: 65vh;
        flex-direction: column;
        align-items: center;
    }

    #buttonClicker {
        display: none;
        background-color: aqua;
        width: 11vw;
        height: 6vh;
        border-radius: 100px;

    }


    #nameWrap, #clickcount{
        width: 80vw;
        display: flex;
     
    }

    #clickcount{
        justify-content: space-between;
    }
</style>

<body>
    <div class='colorines'>
        <div id="nameWrap"></div>
       <div id='clickcount'></div> 
        <div id='imageWrap'></div>
    </div>

    <script src="main.js"></script>
</body>

</html>